FILE_COUNT=1
NO_FILES=false
RECIPIENT_EMAIL=kilgore.scott@gmail.com
FILE_CONTENTS=blah blah blah not java

"just random stuff for testing" 
FILE_TO_MOVE=/var/jenkins_home/workspace/Tester1/Upload_here/kilgore.scott.java
